[
  {
    "text": "First task",
    "date": "29-12-2025",
    "done": false
  },
  {
    "text": "Покормить кота",
    "date": "28-12-2025",
    "done": true
  },
  {
    "text": "Приготовить ужин",
    "date": "28-12-2025",
    "done": false
  },
  {
    "text": "Пропылесосить кухню",
    "date": "28-12-2025",
    "done": true
  },
  {
    "text": "Купить ватные диски",
    "date": "29-12-2025",
    "done": true
  },
  {
    "text": "Много спать",
    "date": "01-01-2026",
    "done": false
  },
  {
    "text": "Помыть пол",
    "date": "30-12-2025",
    "done": false
  },
  {
    "text": "Позвонить подруге",
    "date": "30-12-2025",
    "done": false
  },
  {
    "text": "Сходить на почту",
    "date": "30-12-2025",
    "done": true
  },
  {
    "text": "Приготовить рыбу",
    "date": "31-12-2025",
    "done": false
  },
  {
    "text": "Приготовить салат",
    "date": "31-12-2025",
    "done": false
  },
  {
    "text": "Купить колу",
    "date": "31-12-2025",
    "done": true
  },
  {
    "text": "Провести стрим",
    "date": "29-12-2025",
    "done": true
  },
  {
    "text": "Отдыхать",
    "date": "01-01-2026",
    "done": false
  },
  {
    "text": "Смотреть сериал",
    "date": "01-01-2026",
    "done": false
  },
  {
    "text": "Дочитать книгу",
    "date": "28-12-2025",
    "done": false
  },
  {
    "text": "Сходить к врачу",
    "date": "25-12-2025",
    "done": true
  },
  {
    "text": "Проверить счетчики воды",
    "date": "24-12-2025",
    "done": true
  },
  {
    "text": "Снять видео tiktok",
    "date": "17-12-2025",
    "done": true
  },
  {
    "text": "Купить ардуино в подарок",
    "date": "03-01-2026",
    "done": false
  },
  {
    "text": "Написать пост в вк",
    "date": "30-12-2025",
    "done": false
  },
  {
    "text": "Проводить Лису",
    "date": "04-01-2026",
    "done": false
  },
  {
    "text": "Доесть салаты",
    "date": "02-01-2026",
    "done": false
  },
  {
    "text": "ФАН встреча провели 28.12.2025 вместо 02.01.2026",
    "date": "28-12-2025",
    "done": true
  },
  {
    "text": "Написать эссе",
    "date": "27-12-2025",
    "done": true
  },
  {
    "text": "Протереть пыль в комнате",
    "date": "29-12-2025",
    "done": true
  },
  {
    "text": "Дочитать статью",
    "date": "29-12-2025",
    "done": false
  },
  {
    "text": "Скачать сериал",
    "date": "29-12-2025",
    "done": true
  },
  {
    "text": "Покормить котэ",
    "date": "29-12-2025",
    "done": false
  },
  {
    "text": "Заняться йогой и зарядкой",
    "date": "29-12-2025",
    "done": false
  }
]